[CONNECT]
host = 
port = default

[USER]
login = 
password = 

[DIRECTORIES]
source_direction = 
destination_direction = 


[SCRIPT SETTINGS]
; `program_status` can take values:
;   test - test connection and paths only
;   update - upload files, check integration with local files
;   delete - delete all files
program_status = update
disabled_elements = ftpModule, .git, .venv, .gitignore, .idea, __pycache__, LICENSE, README.md, docs, logs, requirements.txt, unitTests
