server = 
login = 
password = 
port = default
protocole = FTP
useTLS = False
usernameContainsAtSign = False
sourceDirection = 
destinationDirection = 
uploadOnly = False
deleteOnly = False
testConnectionOnly = False
isModuleInProject = True
locationInProject = \ftpModule
disabledElements = ftpModule, .git, .gitignore, README.md, requirements.txt, docs, Tests, __pycache__

# apt-get install vsftpd
# code /etc/vsftpd.conf
# sudo service vsftpd restart