[CONNECT]
host = 172.22.56.144
port = default
protocole = FTP
useTLS = False

[USER]
login = mateusz
password = Al@makota641

[DIRECTORIES]
sourceDirection = C:\Users\Mateusz\OneDrive\Pulpit\Autonomy
destinationDirection = /home/mateusz

[SCRIPT SETTINGS]
# Can take vales: all, upload, delete, test
programStatus = all
isModuleInProject = True
locationInProject = \ftpModule
disabledElements = ftpModule, .git, .gitignore, README.md, requirements.txt, docs, tests, logs, __pycache__
