ftpServer = matuszen.cfolks.pl
SSL = False
port = default
login = mateusz
password = Al@makota641
sourceDirection = C:\Users\Mateusz\Desktop\Autonomy
destinationDirection = /public_html
uploadOnly = False
deleteOnly = False
# '/home/user/Rover/Desktop/Autonomy'